# webapp

./: Dockerfile  package.json  pom.xml
.github/workflows/: docker-image.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jumbotron.css
